<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="smS-Vx-g0f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="reveal_menu" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.82352941180000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="5vE-Qw-ZIJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zsg-Va-OQZ"/>
                        <segue destination="Rdl-JU-z9M" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GZw-pN-PDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.5" y="803.5"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="OIZ-PC-yyj">
            <objects>
                <tableViewController title="Menu Controller" id="5vE-Qw-ZIJ" customClass="MenuController" customModule="Shift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CNw-qJ-caa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.92549019607843142" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.25064777890000001" green="0.54255670550000001" blue="0.97145029360000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home" id="l8j-b2-fvJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8j-b2-fvJ" id="Hee-eW-FBW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Rdl-JU-z9M" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xGi-W6-vuT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Exercises" id="Hee-6k-gS7">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hee-6k-gS7" id="sMa-EN-Veh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Nsj-wB-K0J" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2Jf-Lh-wty"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Performance" id="evz-6W-1nJ">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evz-6W-1nJ" id="RYF-ZM-iIs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hyc-4G-L6J" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Feg-oP-vv3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings" id="dcM-04-Db8">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcM-04-Db8" id="izX-P2-Eaw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="mt0-lb-of8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kFa-Ui-6Of"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Logout" id="dVW-0b-FG8">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVW-0b-FG8" id="Wbe-Xb-OBr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.87421083368389263" blue="0.69080203811476515" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="smS-Vx-g0f" kind="show" id="KM2-Bn-E5g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5vE-Qw-ZIJ" id="bZF-NA-Mzn"/>
                            <outlet property="delegate" destination="5vE-Qw-ZIJ" id="Ft7-ZI-s2S"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly8-5p-WrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.5" y="852.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2y-wa-2wu">
            <objects>
                <navigationController id="Nsj-wB-K0J" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4Q-JD-onW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.82352941180000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ww9-MI-T6r" kind="relationship" relationship="rootViewController" id="r3f-N2-odf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sun-Qw-0Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.5" y="286.5"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="KNO-nt-8YK">
            <objects>
                <viewController title="Exercises" id="Ww9-MI-T6r" customClass="Exercises" customModule="Shift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SG-4e-tYi"/>
                        <viewControllerLayoutGuide type="bottom" id="k0I-5k-HbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUe-4N-54n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-qw-VmB">
                                <rect key="frame" x="-5" y="-5" width="380" height="672"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-Zf-fBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="big_white_panel" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-NH-2NA">
                                <rect key="frame" x="10" y="72" width="351" height="363"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grey Panel" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-Po-3Pz">
                                <rect key="frame" x="10" y="443" width="351" height="251"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="other_targets" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-n5-46c">
                                <rect key="frame" x="265" y="142" width="23" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="other_targets" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-AU-ApS">
                                <rect key="frame" x="298" y="240" width="23" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="other_targets" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-qm-BO9">
                                <rect key="frame" x="265" y="319" width="23" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="other_targets" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-1C-cve">
                                <rect key="frame" x="52" y="240" width="23" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="other_targets" translatesAutoresizingMaskIntoConstraints="NO" id="obK-0r-B9G">
                                <rect key="frame" x="84" y="142" width="23" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="other_targets" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-Us-i5Y">
                                <rect key="frame" x="176" y="358" width="23" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="other_targets" translatesAutoresizingMaskIntoConstraints="NO" id="93i-Fk-0yl">
                                <rect key="frame" x="84" y="319" width="23" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cursor" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-Pn-7dC">
                                <rect key="frame" x="178" y="240" width="23" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-xY-adr">
                                <rect key="frame" x="174" y="110" width="31" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QB-4g-bWr">
                                <rect key="frame" x="36" y="547" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-r0-ROu">
                                <rect key="frame" x="36" y="521" width="96" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-Qw-Hqy">
                                <rect key="frame" x="178" y="521" width="96" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-fO-i8O">
                                <rect key="frame" x="36" y="569" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-dy-DVm">
                                <rect key="frame" x="36" y="591" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11c-yO-kvF">
                                <rect key="frame" x="58" y="547" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUv-UF-wSf">
                                <rect key="frame" x="58" y="569" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-pk-Ltj">
                                <rect key="frame" x="58" y="591" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-0g-fxk">
                                <rect key="frame" x="178" y="547" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-ma-1NX">
                                <rect key="frame" x="178" y="569" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-Rg-HTQ">
                                <rect key="frame" x="178" y="591" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNK-gL-Auq">
                        <barButtonItem key="leftBarButtonItem" image="Menu" style="plain" id="bpy-JY-UlW"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationMenu" destination="bpy-JY-UlW" id="hOT-18-rdt"/>
                        <outlet property="xAcc" destination="11c-yO-kvF" id="2Ep-rL-IAY"/>
                        <outlet property="xRot" destination="IHJ-0g-fxk" id="KFl-hu-kHe"/>
                        <outlet property="yAcc" destination="tUv-UF-wSf" id="FGR-cT-STL"/>
                        <outlet property="yRot" destination="iDg-ma-1NX" id="xCH-J6-wWO"/>
                        <outlet property="zAcc" destination="HTk-pk-Ltj" id="TgO-XH-wux"/>
                        <outlet property="zRot" destination="XBR-Rg-HTQ" id="2uc-eK-ORq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVa-k2-Tk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.5" y="286.5"/>
        </scene>
        <!--Performance-->
        <scene sceneID="0Kq-CT-2W5">
            <objects>
                <viewController title="Performance" id="FSJ-oB-gt7" customClass="PerformanceViewController" customModule="Shift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSO-HK-gkq"/>
                        <viewControllerLayoutGuide type="bottom" id="yN2-du-L1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0u-LA-43V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87b-DN-IoQ">
                                <rect key="frame" x="129" y="252" width="165" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysl-A7-B9e">
                        <barButtonItem key="leftBarButtonItem" image="Menu" style="plain" id="qLs-5m-4qH"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationMenu" destination="qLs-5m-4qH" id="vUK-5k-je3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW0-C9-XNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.5" y="1141.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ga3-ln-fep">
            <objects>
                <navigationController id="hyc-4G-L6J" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUa-TB-3Zw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.82352941180000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSJ-oB-gt7" kind="relationship" relationship="rootViewController" id="haM-Ji-tLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZg-Nw-y0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.5" y="1141.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0ia-8u-oL9">
            <objects>
                <viewController title="Settings" id="CXa-MO-f44" customClass="AppSettingsViewController" customModule="Shift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apf-vO-8Wv"/>
                        <viewControllerLayoutGuide type="bottom" id="ylQ-0l-PWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88o-G4-iBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.82352941180000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YxE-MF-olS">
                        <barButtonItem key="leftBarButtonItem" image="Menu" style="plain" id="CMb-mR-ld9"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                            <color key="value" red="0.8980392157" green="0.72156862749999995" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="cellBackgroundColor">
                            <color key="value" red="0.93333333330000001" green="0.82352941180000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="navigationMenu" destination="CMb-mR-ld9" id="NVx-Nc-q59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGo-oy-8DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.5" y="2002.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zab-c4-SRP">
            <objects>
                <navigationController id="mt0-lb-of8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtw-Ek-bkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.82352941180000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CXa-MO-f44" kind="relationship" relationship="rootViewController" id="8TL-ed-N7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWo-3q-TAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.5" y="2002.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0B-53-U5L">
            <objects>
                <navigationController id="Rdl-JU-z9M" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3g2-10-AMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.82352941180000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iIp-pS-qA7" kind="relationship" relationship="rootViewController" id="1Nt-6L-7VW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v7-wX-KrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.5" y="-502.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="sqU-dQ-Urm">
            <objects>
                <viewController title="Home" id="iIp-pS-qA7" customClass="HomeViewController" customModule="Shift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="161" sectionHeaderHeight="18" sectionFooterHeight="18" id="N9O-Dr-W2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.82352941180000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="9" reuseIdentifier="status_cell" rowHeight="161" id="Apg-9R-cDG" customClass="StatusCardCellView" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apg-9R-cDG" id="fBJ-CL-a01">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zez-ny-egn">
                                            <rect key="frame" x="10" y="0.0" width="354" height="161"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-v6-zba">
                                                    <rect key="frame" x="17" y="37" width="67" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="BJK-KV-x1X"/>
                                                        <constraint firstAttribute="width" constant="67" id="Z8d-53-6WD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last login: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II8-iw-fqq">
                                                    <rect key="frame" x="17" y="119" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-lM-2rA">
                                                    <rect key="frame" x="17" y="8" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You haven't done you excercises today!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-cp-nAj">
                                                    <rect key="frame" x="94" y="37" width="244" height="58"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="1" green="0.11183061346261558" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.92549019610000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3gh-cp-nAj" firstAttribute="top" secondItem="yiM-lM-2rA" secondAttribute="bottom" constant="8" id="NXz-Yh-00j"/>
                                                <constraint firstItem="yiM-lM-2rA" firstAttribute="top" secondItem="zez-ny-egn" secondAttribute="topMargin" id="Pp7-Qy-qg1"/>
                                                <constraint firstAttribute="trailing" secondItem="3gh-cp-nAj" secondAttribute="trailing" constant="16" id="SQn-bh-LmE"/>
                                                <constraint firstAttribute="trailing" secondItem="yiM-lM-2rA" secondAttribute="trailing" constant="79" id="YQG-b0-3es"/>
                                                <constraint firstItem="II8-iw-fqq" firstAttribute="top" secondItem="9YM-v6-zba" secondAttribute="bottom" constant="14" id="ZOt-cw-XzP"/>
                                                <constraint firstItem="3gh-cp-nAj" firstAttribute="leading" secondItem="9YM-v6-zba" secondAttribute="trailing" constant="10" id="dkB-mQ-euh"/>
                                                <constraint firstItem="yiM-lM-2rA" firstAttribute="leading" secondItem="zez-ny-egn" secondAttribute="leading" constant="17" id="kgd-jF-9J0"/>
                                                <constraint firstItem="9YM-v6-zba" firstAttribute="top" secondItem="yiM-lM-2rA" secondAttribute="bottom" constant="8" symbolic="YES" id="lnp-tm-bLt"/>
                                                <constraint firstItem="yiM-lM-2rA" firstAttribute="leading" secondItem="II8-iw-fqq" secondAttribute="leading" id="rDu-Ra-CG2"/>
                                                <constraint firstItem="II8-iw-fqq" firstAttribute="top" secondItem="3gh-cp-nAj" secondAttribute="bottom" constant="24" id="rYz-uZ-mjE"/>
                                                <constraint firstItem="yiM-lM-2rA" firstAttribute="leading" secondItem="9YM-v6-zba" secondAttribute="leading" id="uma-di-6fp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zez-ny-egn" firstAttribute="leading" secondItem="fBJ-CL-a01" secondAttribute="leadingMargin" constant="2" id="Q2Z-lB-QsP"/>
                                        <constraint firstItem="zez-ny-egn" firstAttribute="top" secondItem="fBJ-CL-a01" secondAttribute="top" id="g1l-8Q-0v7"/>
                                        <constraint firstItem="zez-ny-egn" firstAttribute="trailing" secondItem="fBJ-CL-a01" secondAttribute="trailingMargin" constant="-3" id="gcS-m5-WPB" userLabel="View.trailing = trailingMargin + 5"/>
                                        <constraint firstItem="zez-ny-egn" firstAttribute="centerY" secondItem="fBJ-CL-a01" secondAttribute="centerY" id="wtP-Z0-WLY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="zez-ny-egn" id="viQ-oe-H7w"/>
                                    <outlet property="lastLoginLabel" destination="II8-iw-fqq" id="JrW-ka-WXA"/>
                                    <outlet property="statusImage" destination="9YM-v6-zba" id="FHf-mC-Yqn"/>
                                    <outlet property="statusMessage" destination="3gh-cp-nAj" id="6WC-vk-mVk"/>
                                    <outlet property="userNameLabel" destination="yiM-lM-2rA" id="L2c-0a-e6H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exercise_cell" rowHeight="272" id="qZV-bd-mxc" customClass="ExerciseCellView" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274.5" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZV-bd-mxc" id="XDg-Vb-sfY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-gI-LcO">
                                            <rect key="frame" x="13" y="0.0" width="349" height="247"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Reach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-SM-ljr">
                                                    <rect key="frame" x="8" y="10" width="230" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-hz-QRj" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                    <rect key="frame" x="8" y="56" width="333" height="175"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-xv-WCE">
                                                    <rect key="frame" x="243" y="10" width="98" height="38"/>
                                                    <color key="backgroundColor" red="0.45620568909999998" green="0.52549019610000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="S7H-eV-m3O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                    <state key="normal" title="Start">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Nsj-wB-K0J" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xXH-qN-uNX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.92549019610000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iRR-xv-WCE" firstAttribute="top" secondItem="sWU-gI-LcO" secondAttribute="top" constant="10" id="AAV-wG-WRn"/>
                                                <constraint firstItem="A8u-SM-ljr" firstAttribute="leading" secondItem="sWU-gI-LcO" secondAttribute="leadingMargin" id="AVJ-6w-DFY"/>
                                                <constraint firstAttribute="bottom" secondItem="YO2-hz-QRj" secondAttribute="bottom" constant="16" id="ArP-Fd-rl6"/>
                                                <constraint firstAttribute="trailing" secondItem="iRR-xv-WCE" secondAttribute="trailing" constant="8" id="J2q-20-jG6"/>
                                                <constraint firstItem="iRR-xv-WCE" firstAttribute="trailing" secondItem="sWU-gI-LcO" secondAttribute="trailingMargin" id="Zjz-SG-zWb"/>
                                                <constraint firstItem="YO2-hz-QRj" firstAttribute="top" secondItem="iRR-xv-WCE" secondAttribute="bottom" constant="8" symbolic="YES" id="ahT-Q1-c9g"/>
                                                <constraint firstItem="A8u-SM-ljr" firstAttribute="leading" secondItem="YO2-hz-QRj" secondAttribute="leading" id="d60-WP-FmE"/>
                                                <constraint firstItem="iRR-xv-WCE" firstAttribute="top" secondItem="A8u-SM-ljr" secondAttribute="top" id="edS-9k-kSU"/>
                                                <constraint firstItem="A8u-SM-ljr" firstAttribute="leading" secondItem="sWU-gI-LcO" secondAttribute="leading" constant="8" id="lgW-BY-ank"/>
                                                <constraint firstItem="iRR-xv-WCE" firstAttribute="trailing" secondItem="YO2-hz-QRj" secondAttribute="trailing" id="r6Q-0l-rHd"/>
                                                <constraint firstItem="YO2-hz-QRj" firstAttribute="top" secondItem="A8u-SM-ljr" secondAttribute="bottom" constant="8" symbolic="YES" id="vPx-VH-9AL"/>
                                                <constraint firstItem="iRR-xv-WCE" firstAttribute="leading" secondItem="A8u-SM-ljr" secondAttribute="trailing" constant="5" id="zAl-0m-5pL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4GU-aJ-A0B">
                                            <rect key="frame" x="1" y="248" width="372" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sWU-gI-LcO" firstAttribute="top" secondItem="XDg-Vb-sfY" secondAttribute="top" id="CMe-Ir-RMM"/>
                                        <constraint firstItem="sWU-gI-LcO" firstAttribute="trailing" secondItem="XDg-Vb-sfY" secondAttribute="trailingMargin" constant="-5" id="I8b-bJ-kI9"/>
                                        <constraint firstItem="sWU-gI-LcO" firstAttribute="leading" secondItem="XDg-Vb-sfY" secondAttribute="leadingMargin" constant="5" id="RGA-0J-aN8"/>
                                        <constraint firstItem="sWU-gI-LcO" firstAttribute="centerY" secondItem="XDg-Vb-sfY" secondAttribute="centerY" constant="-12.25" id="UVM-ZA-bmx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="sWU-gI-LcO" id="a8W-Vy-Nb7"/>
                                    <outlet property="exerciseName" destination="A8u-SM-ljr" id="IuG-gq-y6p"/>
                                    <outlet property="startButton" destination="iRR-xv-WCE" id="bJj-ta-JA8"/>
                                    <outlet property="videoPlayer" destination="YO2-hz-QRj" id="KgJ-lm-71O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="sPO-UK-05s">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="DmH-Ui-uqT"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Open" destination="DmH-Ui-uqT" id="HYG-JD-raM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t81-vz-sPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="-502.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="oIz-DJ-dU5">
            <objects>
                <viewController title="Login" id="smS-Vx-g0f" customClass="LoginViewController" customModule="Shift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLf-9T-1ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="pya-ov-Z7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLl-a2-YwB" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-PR-KCr">
                                <rect key="frame" x="54.5" y="299" width="252" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="smS-Vx-g0f" id="j8L-Ec-SIe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-I0-MAZ">
                                <rect key="frame" x="54" y="246" width="252" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="smS-Vx-g0f" id="ilK-Uj-7J7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-Pc-HzH">
                                <rect key="frame" x="54" y="366" width="252" height="33"/>
                                <color key="backgroundColor" red="0.45620568907093034" green="0.52549019607843139" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTouched:" destination="smS-Vx-g0f" eventType="touchUpInside" id="MYs-KH-5oP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-6K-pm8">
                                <rect key="frame" x="87" y="30" width="186" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T6V-6K-pm8" secondAttribute="height" multiplier="133:129" id="ooh-x6-wHd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.82352941176470584" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1iT-Pc-HzH" firstAttribute="top" secondItem="RTh-PR-KCr" secondAttribute="bottom" constant="37" id="3nD-9p-4J6"/>
                            <constraint firstAttribute="height" secondItem="T6V-6K-pm8" secondAttribute="height" multiplier="3.33:1" id="8D0-cT-fao"/>
                            <constraint firstAttribute="centerY" secondItem="T6V-6K-pm8" secondAttribute="centerY" multiplier="2.5" id="JHT-bO-hPm"/>
                            <constraint firstItem="RTh-PR-KCr" firstAttribute="top" secondItem="sm8-I0-MAZ" secondAttribute="bottom" constant="23" id="PMm-dg-jjb"/>
                            <constraint firstItem="RTh-PR-KCr" firstAttribute="centerX" secondItem="iLl-a2-YwB" secondAttribute="centerX" id="dcw-Mu-1he"/>
                            <constraint firstItem="sm8-I0-MAZ" firstAttribute="centerX" secondItem="iLl-a2-YwB" secondAttribute="centerX" id="dtM-pg-qOl"/>
                            <constraint firstItem="1iT-Pc-HzH" firstAttribute="centerX" secondItem="iLl-a2-YwB" secondAttribute="centerX" id="lGl-et-6mF"/>
                            <constraint firstItem="1iT-Pc-HzH" firstAttribute="width" secondItem="sm8-I0-MAZ" secondAttribute="width" id="lKE-6S-ycI"/>
                            <constraint firstItem="sm8-I0-MAZ" firstAttribute="width" secondItem="iLl-a2-YwB" secondAttribute="width" multiplier="0.7" id="lxe-hR-xn8"/>
                            <constraint firstItem="T6V-6K-pm8" firstAttribute="centerX" secondItem="iLl-a2-YwB" secondAttribute="centerX" id="pLG-Fs-oNw"/>
                            <constraint firstItem="sm8-I0-MAZ" firstAttribute="top" secondItem="T6V-6K-pm8" secondAttribute="bottom" constant="36" id="sso-h5-JSA"/>
                            <constraint firstItem="RTh-PR-KCr" firstAttribute="width" secondItem="sm8-I0-MAZ" secondAttribute="width" id="u54-Ii-wS5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="600"/>
                    <connections>
                        <outlet property="emailText" destination="sm8-I0-MAZ" id="O71-pF-hMV"/>
                        <outlet property="loginBtn" destination="1iT-Pc-HzH" id="Evg-jk-tJd"/>
                        <outlet property="passwordText" destination="RTh-PR-KCr" id="m0z-TK-3yy"/>
                        <outlet property="scrollView" destination="iLl-a2-YwB" id="TMR-VK-vk0"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="reveal_view" action="showViewController:sender:" id="9dO-t3-iT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFx-m5-blh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1651"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grey Panel" width="350" height="377"/>
        <image name="LaunchBackground" width="600" height="600"/>
        <image name="Logo" width="443" height="439"/>
        <image name="Menu" width="24" height="19"/>
        <image name="big_white_panel" width="350" height="377"/>
        <image name="cursor" width="31" height="31"/>
        <image name="other_targets" width="31" height="31"/>
        <image name="target" width="31" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GZw-pN-PDI"/>
        <segue reference="xXH-qN-uNX"/>
    </inferredMetricsTieBreakers>
</document>
